.lecture-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f8f9fa;
}

.lecture-form {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

.form-title {
    margin-bottom: 25px;
    font-size: 24px;
    color: #333;
}

.form-group {
    margin-bottom: 25px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 14px;
    /* font-weight: bold; */
    margin-bottom: 5px;
    color: #555;
}

.form-group select, 
.form-group input {
    width: 100% !important;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s ease;
}

.form-group input:focus, 
.form-group select:focus {
    border-color: #007bff;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.cancel-btn, .submit-btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cancel-btn {
    background: #dc3545;
    color: white;
}

.cancel-btn:hover {
    background: #c82333;
}

.submit-btn {
    background: #28a745;
    color: white;
}

.submit-btn:hover {
    background: #218838;
}
